<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <PackageVersion>2.1.0</PackageVersion>
        <TargetFrameworks>net5.0;netcoreapp3.1</TargetFrameworks>
        <LangVersion>9</LangVersion>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.HeaderPropagation" Version="3.1.13" />
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="2.1.0" />
      <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.0.0-rc9" />
      <PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.0.0-rc9" />
    </ItemGroup>

</Project>
